<html>
    <head>
     <title> Магазин Мармеладок "Sander" </title>
     <link rel="stylesheet"href="style.css"/>
     </head>
     <body>
             <header>
            <img src="https://i.ibb.co/70FjLSG/Group-1-5.png"/>
            <h1>Магазин Мармеладок "Sander"</h1>
            <a class="sp_button" href="#news">Новости</a>
            <a href="#contest">Конкурс</a>
            <a href="#plans">Планы развития</a>
            <select>
             <option>Тюмень</option> 
             <option>Москва</option>
             <option>Санкт-Питербург</option>
            </select>
        </header>
        <main> <p> В магазине Sander вы найдёте очень много разных мармеладок,на каждый вкус,на каждый цвет,у нас они самые вкусные!!! </p> 
          <p> Вот несколько видов наших мармеладок!</p>
          <img src="https://i.ibb.co/QbLC41D/img-id3994074485795175400-600x600-25f.jpg"/>
        <img src="https://i.ibb.co/J   r3kXGJ/images-36.jpg"/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT2fs-MKdl8rMM3A-yIvUV-LLJNQ4Wi_R3Mw&s"/>
        <h2>Рассказ О Товаре</h2>
        <p>Мармелад в виде Кока-Колы!Уникальность товара в качестве и в вкусе!
          Наши мармеладки передают сильный вкус Кока-Колы!Эти мармеладки сильно тянучие!</p>
          <p>Новинка!Мармеладные мозги!Появились недавно к хеллоуину,эти мозги сильно привлекают з-зомбиии!Очень сладкие,внутри них клубничный джем.</p>
          <p>Наши любимчики,мармеладные мишки!Эти мишки сильно-сильно слалкие и они обсыпаны сахаром.У них пять разных вкусов ; виноградный,лимонный,яблочный,апельсиновый,клубничный.На них действует акция!Покупаешь 1 кг., мармеладных мишек получаешь +1 кг., в подарок!</p>
        </main>
        <footer> <p><b><i>Цены на товар;</i></b></p>
        <p>Мармелад в виде Кока-Колы; <b>1000 Рублей за 1 кг.</b></p>
         <p>Мармеладные Мозги; <b>700 Рублей за 1 кг.</b></p>
         <p>Мармеладные Мишки; <b> 850 Рублей за 1 кг.</b></p>

                  </footer>
        </body>
</html>
